            ┌─────────────────┐      ┌──────────┐                                          
 q_0: ──────┤ Initialize(1,0) ├──────┤0         ├──────────────────────────────────────────
            ├─────────────────┤      │  $U_{0}$ │ ┌──────────┐                             
 q_1: ──────┤ Initialize(1,0) ├──────┤1         ├─┤0         ├─────────────────────────────
            ├─────────────────┤      ├──────────┤ │          │                             
 q_2: ──────┤ Initialize(1,0) ├──────┤0         ├─┤  $U_{8}$ ├─────────────────────────────
            ├─────────────────┤      │  $U_{1}$ │ │          │┌───────────┐                
 q_3: ──────┤ Initialize(1,0) ├──────┤1         ├─┤1         ├┤0          ├────────────────
            ├─────────────────┤      ├──────────┤ └──────────┘│           │                
 q_4: ──────┤ Initialize(1,0) ├──────┤0         ├─────────────┤           ├────────────────
            ├─────────────────┤      │  $U_{2}$ │ ┌──────────┐│           │                
 q_5: ──────┤ Initialize(1,0) ├──────┤1         ├─┤0         ├┤  $U_{12}$ ├────────────────
      ┌─────┴─────────────────┴─────┐├──────────┤ │          ││           │                
 q_6: ┤ Initialize(0.79053,0.61242) ├┤0         ├─┤  $U_{9}$ ├┤           ├────────────────
      └─────┬─────────────────┬─────┘│  $U_{3}$ │ │          ││           │┌───────────┐   
 q_7: ──────┤ Initialize(1,0) ├──────┤1         ├─┤1         ├┤1          ├┤0          ├───
            ├─────────────────┤      ├──────────┤ └──────────┘└───────────┘│           │   
 q_8: ──────┤ Initialize(1,0) ├──────┤0         ├──────────────────────────┤           ├───
      ┌─────┴─────────────────┴─────┐│  $U_{4}$ │┌───────────┐             │           │   
 q_9: ┤ Initialize(0.01232,0.99992) ├┤1         ├┤0          ├─────────────┤           ├───
      ├─────────────────────────────┤├──────────┤│           │             │           │   
q_10: ┤ Initialize(0.70054,0.71361) ├┤0         ├┤  $U_{10}$ ├─────────────┤           ├───
      └─────┬─────────────────┬─────┘│  $U_{5}$ ││           │┌───────────┐│           │   
q_11: ──────┤ Initialize(1,0) ├──────┤1         ├┤1          ├┤0          ├┤  $U_{14}$ ├───
            ├─────────────────┤      ├──────────┤└───────────┘│           ││           │   
q_12: ──────┤ Initialize(1,0) ├──────┤0         ├─────────────┤           ├┤           ├───
            ├─────────────────┤      │  $U_{6}$ │┌───────────┐│           ││           │   
q_13: ──────┤ Initialize(1,0) ├──────┤1         ├┤0          ├┤  $U_{13}$ ├┤           ├───
            ├─────────────────┤      ├──────────┤│           ││           ││           │   
q_14: ──────┤ Initialize(1,0) ├──────┤0         ├┤  $U_{11}$ ├┤           ├┤           ├───
            ├─────────────────┤      │  $U_{7}$ ││           ││           ││           │┌─┐
q_15: ──────┤ Initialize(1,0) ├──────┤1         ├┤1          ├┤1          ├┤1          ├┤M├
            └─────────────────┘      └──────────┘└───────────┘└───────────┘└───────────┘└╥┘
 c: 1/═══════════════════════════════════════════════════════════════════════════════════╩═
                                                                                         0 