\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{46.82843pt}\LT@entry 
    {2}{129.43846pt}\LT@entry 
    {2}{128.70815pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tensor Networks with Qiskit}{1}{section.1}\protected@file@percent }
\newlabel{tensor-networks-with-qiskit}{{1}{1}{Tensor Networks with Qiskit}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Isaac Nunez}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{isaac-nunez}{{1.0.1}{1}{Isaac Nunez}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}William Huggins et al.\nobreakspace  {}(2018) \emph  {\href  {https://arxiv.org/pdf/1803.11537.pdf}{Towards Quantum Machine Learning with Tensor Networks}}}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{william-huggins-et-al.-2018-towards-quantum-machine-learning-with-tensor-networks}{{1.0.2}{1}{\texorpdfstring {William Huggins et al.~(2018) \emph {\href {https://arxiv.org/pdf/1803.11537.pdf}{Towards Quantum Machine Learning with Tensor Networks}}}{William Huggins et al.~(2018) Towards Quantum Machine Learning with Tensor Networks}}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What exactly are Tensors?}{1}{subsection.1.1}\protected@file@percent }
\newlabel{what-exactly-are-tensors}{{1.1}{1}{What exactly are Tensors?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How do they differ from what we already know?}{1}{subsection.1.2}\protected@file@percent }
\newlabel{how-do-they-differ-from-what-we-already-know}{{1.2}{1}{How do they differ from what we already know?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How do they relate to Quantum Computing?}{2}{subsection.1.3}\protected@file@percent }
\newlabel{how-do-they-relate-to-quantum-computing}{{1.3}{2}{How do they relate to Quantum Computing?}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The bridge between Machine Learning and Quantum Computing}{2}{subsection.1.4}\protected@file@percent }
\newlabel{the-bridge-between-machine-learning-and-quantum-computing}{{1.4}{2}{The bridge between Machine Learning and Quantum Computing}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Towards Quantum Machine Learning with Tensor Networks}{2}{subsection.1.5}\protected@file@percent }
\newlabel{towards-quantum-machine-learning-with-tensor-networks}{{1.5}{2}{Towards Quantum Machine Learning with Tensor Networks}{subsection.1.5}{}}
\gdef \LT@ii {\LT@entry 
    {2}{240.88539pt}\LT@entry 
    {2}{240.8761pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Learning on Quantum Circuits}{3}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{learning-on-quantum-circuits}{{1.5.1}{3}{Learning on Quantum Circuits}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}How is the model evaluated?}{4}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{how-is-the-model-evaluated}{{1.5.2}{4}{How is the model evaluated?}{subsubsection.1.5.2}{}}
\newlabel{eq:loss_equation}{{1}{4}{How is the model evaluated?}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}How to minimize the loss function?}{4}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{how-to-minimize-the-loss-function}{{1.5.3}{4}{How to minimize the loss function?}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}The networks\ldots  {}}{4}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{the-networks}{{1.5.4}{4}{The networks\ldots {}}{subsubsection.1.5.4}{}}
\gdef \LT@iii {\LT@entry 
    {2}{193.89879pt}\LT@entry 
    {2}{287.87418pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}The results\ldots  {}}{5}{subsubsection.1.5.5}\protected@file@percent }
\newlabel{the-results}{{1.5.5}{5}{The results\ldots {}}{subsubsection.1.5.5}{}}
\newlabel{accuracy}{{1.5.5}{5}{Accuracy}{section*.1}{}}
\gdef \LT@iv {\LT@entry 
    {2}{240.88068pt}\LT@entry 
    {2}{240.88068pt}}
\gdef \LT@v {\LT@entry 
    {2}{240.88068pt}\LT@entry 
    {2}{240.88068pt}}
\@writefile{toc}{\contentsline {subparagraph}{Accuracy}{6}{table.4}\protected@file@percent }
\newlabel{loss}{{1.5.5}{6}{Loss}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Loss}{6}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Shortcomings}{6}{subsubsection.1.5.6}\protected@file@percent }
\newlabel{shortcomings}{{1.5.6}{6}{Shortcomings}{subsubsection.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Future improvements}{7}{section.2}\protected@file@percent }
\newlabel{future-improvements}{{2}{7}{Future improvements}{section.2}{}}
